{
  "name": "rgb.li",
  "version": "0.1.0",
  "description": "All the Colors!",
  "author": "Sebastian W. Friedrich",
  "license": "EUPL-1.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebfried/RGB-Light.git"
  },
  "scripts": {
    "test": "npm start",
    "start": "concurrently npm:watch-stylus npm:watch-coffee npm:watch-pug-cli npm:browser-sync-test",
    "build": "npm-run-all stylus coffee purgecss pug-cli www-dist browser-sync-build",
    "browser-sync-test": "browser-sync start --files 'source/*.html' --server './source' --config config/browser-sync-test.config.js",
    "browser-sync-build": "browser-sync start --files 'www/*.html' --server './www' --config config/browser-sync-build.config.js --no-notify",
    "www-dist": "npm-run-all rm-www minifier ncp-img ncp-font ncp-fav ncp-manifest ncp-sw",
    "rm-www": "rimraf www/*",
    "purgecss": "purgecss --out source/css --config config/purgecss.config.js",
    "minifier": "html-minifier --input-dir source --output-dir www --file-ext html --collapse-whitespace --remove-comments --remove-redundant-attributes --remove-script-type-attributes --use-short-doctype --minify-js true --minify-css true",
    "ncp-img": "ncp source/img www/img",
    "ncp-font": "ncp source/font www/font",
    "ncp-fav": "ncp source/favicon.ico www/favicon.ico",
    "ncp-manifest": "ncp source/manifest.json www/manifest.json",
    "ncp-sw": "ncp source/sw.js www/sw.js",
    "pug-cli": "pug source --pretty",
    "stylus": "stylus source/css/*.styl && npm run pug-cli",
    "coffee": "coffee --compile source && npm run pug-cli",
    "stop": "echo 'killall node' && killall node",
    "watch-pug-cli": "npm-watch pug-cli",
    "watch-stylus": "npm-watch stylus",
    "watch-coffee": "npm-watch coffee",
    "concurrently": "concurrently"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "coffeescript": "^2.4.1",
    "concurrently": "^5.2.0",
    "html-minifier": "^4.0.0",
    "ncp": "^2.0.0",
    "npm-run-all": "^4.1.5",
    "npm-watch": "^0.6.0",
    "pug-cli": "^1.0.0-alpha6",
    "purgecss": "^1.4.1",
    "rimraf": "^3.0.0",
    "stylus": "^0.54.7"
  },
  "watch": {
    "stylus": {
      "patterns": [
        "source"
      ],
      "extensions": "styl"
    },
    "pug-cli": {
      "patterns": [
        "source"
      ],
      "extensions": "pug"
    },
    "coffee": {
      "patterns": [
        "source"
      ],
      "extensions": "coffee"
    }
  }
}
