{
  "name": "pwa-builder",
  "version": "0.0.4",
  "description": "A Progressive Web App Builder",
  "author": "Sebastian W. Friedrich",
  "license": "EUPL-1.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebfried/PWA-Builder.git"
  },
  "scripts": {
    "test": "npm start",
    "start": "npm-run-all vendor && concurrently npm:watch-stylus npm:watch-coffee npm:watch-pug-cli npm:browser-sync-start",
    "build": "npm-run-all vendor stylus coffee purgecss pug-cli www-dist browser-sync-build",
    "browser-sync-start": "browser-sync start --files 'source/*.html' --browser 'google chrome' --config config/browser-sync.config.js",
    "browser-sync-build": "browser-sync start --server './www' --files 'www/*.html' --browser 'google chrome' --startPath '' --no-notify",
    "www-dist": "npm-run-all rm-www-all minifier ncp-img ncp-font",
    "rm-www-all": "rimraf www/*",
    "purgecss": "purgecss --out source/css --config config/purgecss.config.js",
    "minifier": "html-minifier  --input-dir source --output-dir www --file-ext html --collapse-whitespace --remove-comments --remove-redundant-attributes --remove-script-type-attributes --use-short-doctype --minify-js true --minify-css true",
    "ncp-img": "ncp source/img www/img",
    "ncp-font": "ncp source/font www/font",
    "pug-cli": "pug source --pretty",
    "stylus": "stylus source/css/*.styl source/src/4xx/*.styl && npm run pug-cli",
    "coffee": "coffee --compile source && npm run pug-cli",
    "vendor": "npm-run-all lazyload-js normalize-css clean-normalize animate-css clean-animate bootstrap-css clean-bootstrap",
    "normalize-css": "ncp node_modules/normalize.css/normalize.css source/css/_normalize.css",
    "animate-css": "ncp node_modules/animate.css/animate.css source/css/_animate.css",
    "bootstrap-css": "ncp node_modules/bootstrap/dist/css/bootstrap.css source/css/_bootstrap.css",
    "lazyload-js": "ncp node_modules/vanilla-lazyload/dist/lazyload.js source/js/lazyload.js",
    "clean-normalize": "cleancss -O1 'specialComments:0' source/css/_normalize.css --output source/css/_normalize.css",
    "clean-bootstrap": "cleancss -O1 'specialComments:0' source/css/_bootstrap.css --output source/css/_bootstrap.css",
    "clean-animate": "cleancss -O1 'specialComments:0' source/css/_animate.css --output source/css/_animate.css",
    "stop": "echo 'Trying Linux/Unix Shell Command: killall node' && killall node",
    "watch-pug-cli": "npm-watch pug-cli",
    "watch-stylus": "npm-watch stylus",
    "watch-coffee": "npm-watch coffee",
    "concurrently": "concurrently"
  },
  "devDependencies": {
    "animate.css": "^3.7.2",
    "bootstrap": "^4.3.1",
    "browser-sync": "^2.26.7",
    "clean-css": "^4.2.1",
    "clean-css-cli": "^4.3.0",
    "coffeescript": "^2.4.1",
    "concurrently": "^5.0.0",
    "html-minifier": "^4.0.0",
    "ncp": "^2.0.0",
    "normalize.css": "^8.0.1",
    "npm-run-all": "^4.1.5",
    "npm-watch": "^0.6.0",
    "pug-cli": "^1.0.0-alpha6",
    "purgecss": "^1.4.1",
    "rimraf": "^3.0.0",
    "stylus": "^0.54.7",
    "vanilla-lazyload": "^12.3.0"
  },
  "watch": {
    "stylus": {
      "patterns": [
        "source"
      ],
      "extensions": "styl"
    },
    "pug-cli": {
      "patterns": [
        "source"
      ],
      "extensions": "pug"
    },
    "coffee": {
      "patterns": [
        "source"
      ],
      "extensions": "coffee"
    }
  },
  "dependencies": {
    "jquery": "^3.4.1",
    "popper.js": "^1.16.0"
  }
}
